* {
margin: 0;
padding: 0;
}

body{

    min-width: 100vh;
    min-height: 100vw;
    display: flex;
    font-size: 2rem;
    }
.seccion{
    grid-template-columns: auto auto;
    display: grid;
    font-size:2rem ;
   

}

.barra{
   background-color: pink;
   display: flex;
   flex-direction: column;
   padding: 10px;
   gap: 20px;
}

.seccion{
    background-color: rgba(218, 104, 104, 0.74);
    padding: 10px ;
    flex-grow: 2;
}
@media (max-width: 640px){
    body{
        flex-direction:column-reverse;
        }
    .seccion{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

